<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victormanuel.gymsena.RutinasAsignadas"
    android:background="@drawable/fondo3" android:orientation="vertical" android:gravity="center_horizontal">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo de Ritina"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="44dp"/>

    <Button
        android:id="@+id/btnMiRutina"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:width="34dp"
        android:text="Mi rutina"
        android:background="@drawable/borde_redondo"
        android:layout_marginTop="33dp"
        android:textColor="@android:color/white"/>


    <Button
        android:id="@+id/btnCambioRutina"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:width="34dp"
        android:text="Mi rutina"
        android:background="@drawable/borde_redondo"
        android:layout_marginTop="33dp"
        android:textColor="@android:color/white"/>
</LinearLayout>
